class Solution {
public:
    bool isSafe(int i,int j,vector<string>board,int n)
    {
        int dupcol=j;
        int duprow=i;
        while(i>=0 and j>=0)
        {
            if(board[i][j]=='Q') return false;
            i--;
            j--;
        }
        i=duprow;
        j=dupcol;
        while(j>=0)
        {
            if(board[i][j]=='Q') return false;
            j--;
        }
        i=duprow;
        j=dupcol;
        while(i<n and j>=0)
        {
            if(board[i][j]=='Q') return false;
            i++;
            j--;
        }
        return true;
    }
    void f(int col,  vector<vector<string>>&ans,vector<string>&board,int n)
    {
        if(col==n)
        {
            ans.push_back(board);
            return;
        }
        for(int row=0;row<n;row++)
        {
            if(isSafe(row,col,board,n))
            {
                board[row][col]='Q';
                f(col+1,ans,board,n);
                board[row][col]='.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
       string s(n,'.');
        vector<string>board(n);
        for(int i=0;i<n;i++)
        {
            board[i]=s;
        }
        vector<vector<string>>ans;
        f(0,ans,board,n);
        return ans;
    }
};
