/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *a=head;
        ListNode *b=head;
        ListNode*c;
        int cnt=0;
        if(head==NULL || n==0) return head;
        while(a!=NULL)
        {
    cnt++;
            a=a->next;
        }
        c=b;
        if(n-cnt==0){
            c=b->next;
            return c;
        }
        for(int i=1;i<cnt-n;i++) b=b->next;
        b->next=b->next->next;
        return c;
        
    }
};
